<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style media="screen">
    h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 51px;
    font-size: 46px;
    text-transform: uppercase;
    margin: 0 0 23px 0;
    }
h2 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 23px 0;
    color: gray;
    }
p {
    font-family: 'Droid Serif', serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0 0 23px 0;
    }
        body, html {
        height: 100%;
      }


      .left, .right {
        height: 100%;
      }

      .left {
      }

      .left, .right {
        padding: 50px;
      }
      .right {
        padding-right: 200px;
        overflow: hidden;
      }
      .padders {
        height: 50%;
      }
      .img {
        width: 100%;
        height: 100%;
        background-image: url('img2.jpg');
        background-size: cover;
      }
      button {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 20px;
        background-color: gold;
        border: 0px;
        text-transform: uppercase;
        padding: 10px 20px 10px 20px;
      }
    </style>
  </head>
  <body>


    <div class="col-md-6 left">
      <div class="img"></div>
    </div>
    <div class="col-md-6 right">
      <div class="right-content">
        <h1>Lorem</h1>
        <h2>Excepteur sint occaecat cupidatat non proident sunt in culpa.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read More</button>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var m = $(".left").height() - $(".right-content").height() - 25 ;
      $(".right-content").css({
        "margin-top": m + "px",
      });
      $("button").click(function(){
        $("button").hide();
        var i = 0;
        $(".right-content").animate({
          "margin-top": "0px",
        }, 1000, function(){
          $(".right").css({
            "overflow-y":"scroll",
          })
        });

          while(i++<=6){
            $(".right-content").append("<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>");
          }

      });
    });
  </script>
  </body>
</html>
